(define (problem scale-up-example)
  (:domain reconfiguration)
  (:requirements :strips :fluents)
  (:objects
    s0 - space
    c0 c1 c2 c3 - component
    p0 p1 p2 p3 - port
  )
  (:init
    (= (instance-number) 0)
    (= (next-instance-id) 0)
    (= (component-instance-number c0) 1)
    (= (component-should-have-instance-number c0) 5)
    (= (component-instance-number c1) 1)
    (= (component-should-have-instance-number c1) 5)
    (= (component-instance-number c2) 1)
    (= (component-should-have-instance-number c2) 5)
    (= (component-instance-number c3) 1)
    (= (component-should-have-instance-number c3) 5)
    (running-provide c0 p0)
    (running-provide c1 p1)
    (running-provide c2 p2)
    (running-provide c3 p3)
    (running-require c1 p0)
    (running-require c2 p1)
    (running-require c3 p2)
  )
  (:goal-tasks
    (sequence
      (scaleUp c0)
      (scaleUp c1)
      (scaleUp c2)
      (scaleUp c3)
    )
  )
)
