(define (problem scale-up-example)
 (:domain reconfiguration)
 (:requirements :strips :fluents)
 (:objects
     s0 - space
     c0 c1 c2 - component
     p0 p1 p2 p3 - port
 )
 (:init
     (= (instance-number) 0)
     (= (next-instance-id) 0)

     ;; Component instance counts
     (= (component-instance-number c0) 0)
     (= (component-instance-number c1) 0)
     (= (component-instance-number c2) 0)

     ;; Target: scale up c0 to 2 instances
     (= (component-should-have-instance-number c1) 2)
    ;  (= (component-should-have-instance-number c0) 2)

     ;; Ports, only if used in your domain logic
     (installed-provide c0 p0)
     (running-require c1 p0)
     ; (running-require c0 p1)
     
 )
 (:goal-tasks
     (sequence
        (scaleUp c1)
     )
 )
)
